{
    "name": "positibe/publishable",
    "type": "library",
    "description": "A library base for publishable Entities for PositibeLabs Project",
    "keywords": [
        "publishable",
        "publish time period",
        "positibe",
        "positibelabs"
    ],
    "homepage": "http://positibelabs.blogspot.com/component/publishable",
    "license": "MIT",
    "version": "0.2.0.0",
    "authors": [
        {
            "name": "Pedro Carlos Abreu Jiménez",
            "email": "pcabreus@gmail.com",
            "homepage": "https://github.com/pcabreus"
        },
        {
            "name": "PositibeLabs Cooperative",
            "homepage": "https://github.com/positibelabs"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "suggestions": {
        "symfony-cmf/core-bundle": "1.2.*"
    },
    "autoload": {
        "psr-4": {"Positibe\\Component\\Publishable\\": ""}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
